# vscode-java

./: .gitignore  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/ar/com/gridit/: Application.java
src/main/resources/: application.yml  banner.txt  logback.xml
