plugins {
  id 'java'
  id 'application'
  id 'eclipse'
  id 'project-report'
  id "com.gorylenko.gradle-git-properties" version "2.0.0"
}

sourceCompatibility = 1.13
targetCompatibility = 1.13

application {
  mainClassName = 'com.navent.moba.api.offers.Application'
  applicationDefaultJvmArgs = ['-Dspring.profiles.active=local']
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE'
  implementation 'one.util:streamex:0.7.2'
  implementation 'io.springfox:springfox-swagger2:2.7.0'
  implementation 'io.springfox:springfox-swagger-ui:2.7.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'
  testImplementation 'org.mockito:mockito-core:3.0.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.5.1'
}

repositories {
  jcenter()
  mavenCentral()
}

wrapper {
  gradleVersion = 6.0
}

test {
  useJUnitPlatform()
  testLogging {
    events "PASSED", "STARTED", "FAILED", "SKIPPED"
  }
}

distTar {
  archiveFileName = "application.tar"
}
